# db access

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# django secrets

DJANGO_SECRET_KEY=0iiz4cyc0szr^+69&fsj$k9+ok@g#we2m+jdcq=23xa&^-186^

# app parameters
APP_PORT=8000
